{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "kalidokit": "^1.1.5",
    "solid-js": "^1.4.7"
  }
}
